# Dockerfile para Produção
# Multi-stage build otimizado para segurança e tamanho mínimo

# ==================== STAGE 1: Builder ====================
FROM node:20-alpine AS builder

WORKDIR /app

# Instala dependências do sistema necessárias para build
RUN apk add --no-cache openssl

# Copia arquivos de dependências
COPY package.json yarn.lock ./

# Instala todas as dependências (necessário para build)
RUN yarn install 

# Copia o schema do Prisma e gera o client
COPY prisma ./prisma/
RUN npx prisma generate

# Copia arquivos de configuração e código fonte
COPY tsconfig.json tsconfig.build.json nest-cli.json ./
COPY src ./src

# Build da aplicação
RUN yarn build

# Remove devDependencies após o build
RUN yarn install  --production && yarn cache clean

# ==================== STAGE 2: Production ====================
FROM node:20-alpine AS production

WORKDIR /app

# Instala apenas dependências do sistema necessárias em runtime
RUN apk add --no-cache openssl dumb-init

# Cria usuário não-root para segurança
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nestjs

# Copia apenas arquivos necessários do builder
COPY --from=builder --chown=nestjs:nodejs /app/package.json ./
COPY --from=builder --chown=nestjs:nodejs /app/dist ./dist
COPY --from=builder --chown=nestjs:nodejs /app/prisma ./prisma
COPY --from=builder --chown=nestjs:nodejs /app/node_modules ./node_modules

# Define usuário não-root
USER nestjs

# Expõe a porta da aplicação
EXPOSE ${PORT:-3000}

# Healthcheck para orquestradores
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD node -e "const port = process.env.PORT || 3000; require('http').get('http://localhost:' + port + '/health', (r) => r.statusCode === 200 ? process.exit(0) : process.exit(1))" || exit 1

# Usa dumb-init para gerenciamento correto de sinais
ENTRYPOINT ["dumb-init", "--"]

# Comando para produção com migrations
CMD ["sh", "-c", "npx prisma migrate deploy && node dist/main"]
